<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="/api/upload" method="post" enctype="multipart/form-data">
      <input type="file" name="image" value="">
      <button type="submit">send</button>
    </form>

    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
